# wallawood

./: .gitignore  AGENTS.md  LICENSE  README.md  application.properties  build.gradle  gemboot.properties  gemini.properties  settings.gradle
docs/: gemini-protocol-specification.html
gemini-protocol-server/.kiro/settings/: lsp.json
src/main/java/io/gemboot/: Authorization.java  CertUtil.java  GembootConfig.java  GembootServer.java  GeminiResponse.java  Grant.java  RequestContext.java  RequestInterceptor.java  StatusCodes.java
src/main/java/io/gemboot/annotations/: Authorize.java  Component.java  Context.java  DefaultValue.java  GeminiController.java  GeminiExceptionHandler.java  Path.java  PathParam.java  Preprocessor.java  QueryParam.java  QueryString.java  RequireAuthorized.java  RequireCertificate.java  RequireClearance.java  RequireInput.java  RequireScopes.java  RequireSensitiveInput.java
src/main/java/io/gemboot/internal/: AccessLog.java  AnnotationSupport.java  CertificateManager.java  ExceptionResolver.java  GembootServerEngine.java  HandlerInvoker.java  HandlerMethod.java  RouteRegistry.java  RouteScanner.java  ScanResult.java  StaticResourceResolver.java
src/main/java/io/github/wallawood/: Authorization.java  CertUtil.java  GeminiResponse.java  Grant.java  RequestContext.java  RequestInterceptor.java  StatusCodes.java  WallawoodConfig.java  WallawoodServer.java
src/main/java/io/github/wallawood/annotations/: Component.java  Context.java  DefaultValue.java  GeminiController.java  GeminiExceptionHandler.java  Path.java  PathParam.java  Preprocessor.java  QueryParam.java  QueryString.java  RequireAuthorized.java  RequireCertificate.java  RequireClearance.java  RequireInput.java  RequireScopes.java  RequireSensitiveInput.java
src/main/java/io/github/wallawood/internal/: AccessLog.java  AnnotationSupport.java  CertificateManager.java  ExceptionResolver.java  HandlerInvoker.java  HandlerMethod.java  RouteRegistry.java  RouteScanner.java  ScanResult.java  StaticResourceResolver.java  WallawoodServerEngine.java
src/main/java/org/server/gemini/: GeminiConfig.java  GeminiController.java  GeminiExceptionHandler.java  GeminiResponse.java  GeminiServer.java  QueryString.java  RequireCertificate.java  StatusCodes.java
src/main/java/org/server/gemini/annotations/: GeminiController.java  GeminiExceptionHandler.java  QueryString.java  RequireCertificate.java  RequireInput.java  RequireSensitiveInput.java
src/main/java/org/server/gemini/internal/: CertificateManager.java  ExceptionResolver.java  GeminiServerEngine.java  HandlerInvoker.java  HandlerMethod.java  RouteRegistry.java  RouteScanner.java  ScanResult.java  StaticResourceResolver.java
src/test/java/io/gemboot/: AuthorizationTest.java  CertUtilTest.java  GembootConfigTest.java  GeminiResponseTest.java  GrantTest.java  RequestContextTest.java
src/test/java/io/gemboot/internal/: CertificateManagerTest.java  ExceptionResolverTest.java  HandlerInvokerTest.java  RouteScannerTest.java  StaticResourceResolverTest.java
src/test/java/io/gemboot/internal/circularfixtures/: ServiceA.java  ServiceB.java
src/test/java/io/gemboot/internal/difixtures/: GreetingController.java  GreetingService.java
src/test/java/io/gemboot/internal/fixtures/: RootController.java  UserController.java
src/test/java/io/github/wallawood/: AuthorizationTest.java  CertUtilTest.java  GeminiResponseTest.java  GrantTest.java  RequestContextTest.java  WallawoodConfigTest.java
src/test/java/io/github/wallawood/internal/: CertificateManagerTest.java  ExceptionResolverTest.java  HandlerInvokerTest.java  RouteScannerTest.java  StaticResourceResolverTest.java
src/test/java/io/github/wallawood/internal/circularfixtures/: ServiceA.java  ServiceB.java
src/test/java/io/github/wallawood/internal/difixtures/: GreetingController.java  GreetingService.java
src/test/java/io/github/wallawood/internal/fixtures/: RootController.java  UserController.java
src/test/java/org/server/gemini/: GeminiConfigTest.java  GeminiResponseTest.java
src/test/java/org/server/gemini/internal/: CertificateManagerTest.java  ExceptionResolverTest.java  HandlerInvokerTest.java  RouteScannerTest.java  StaticResourceResolverTest.java
src/test/java/org/server/gemini/internal/fixtures/: RootController.java  UserController.java
src/test/resources/static/: index.gmi
src/test/resources/static/docs/: guide.gmi  index.gmi
