plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.wallawood'
version = '0.8.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('-parameters')
}

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    api 'org.slf4j:slf4j-api:2.0.12'

    implementation 'io.projectreactor.netty:reactor-netty:1.1.17'
    implementation 'org.springframework:spring-context:6.1.5'
    implementation 'org.springframework:spring-web:6.1.5'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'ch.qos.logback:logback-classic:1.5.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    minimize {
        exclude(dependency('io.netty:.*'))
        exclude(dependency('io.projectreactor.netty:.*'))
        exclude(dependency('io.projectreactor:.*'))
    }
    relocate 'org.springframework', 'io.github.wallawood.internal.spring'
    relocate 'io.micrometer', 'io.github.wallawood.internal.micrometer'
    relocate 'org.bouncycastle', 'io.github.wallawood.internal.bouncycastle'
    archiveClassifier.set('')
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'Wallawood'
                description = 'A Java library for building Gemini protocol servers'
                url = 'https://github.com/wallawood/wallawood'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'aiqba'
                        name = 'Adil Iqbal'
                        email = 'aiqbal85@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/wallawood/wallawood.git'
                    developerConnection = 'scm:git:ssh://github.com/wallawood/wallawood.git'
                    url = 'https://github.com/wallawood/wallawood'
                }
                withXml {
                    def deps = asNode().appendNode('dependencies')
                    configurations.api.allDependencies.each { dep ->
                        def node = deps.appendNode('dependency')
                        node.appendNode('groupId', dep.group)
                        node.appendNode('artifactId', dep.name)
                        node.appendNode('version', dep.version)
                        node.appendNode('scope', 'compile')
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.shadow
}

jar.enabled = false

tasks.build {
    dependsOn shadowJar
}