plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'maven-publish'
}

group = 'io.gemboot'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    api 'org.slf4j:slf4j-api:2.0.12'

    implementation 'io.projectreactor.netty:reactor-netty:1.1.17'
    implementation 'org.springframework:spring-context:6.1.5'
    implementation 'org.springframework:spring-web:6.1.5'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'ch.qos.logback:logback-classic:1.5.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

shadowJar {
    minimize()
    relocate 'org.springframework', 'io.gemboot.internal.spring'
    relocate 'io.micrometer', 'io.gemboot.internal.micrometer'
    relocate 'org.bouncycastle', 'io.gemboot.internal.bouncycastle'
    archiveClassifier.set('')
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifact shadowJar
            pom {
                name = 'Gemboot Server'
                description = 'A Java library for building Gemini protocol servers'
            }
        }
    }
}

tasks.build {
    dependsOn shadowJar
}